[sys]
robotQQ=2060473885

;管理员列表，可以多个
managerLib=1601152980

;最高管理员，执行dos，收集私聊消息等，限1个
topManager=1601152980

;是否转发私聊机器人的消息到最高管理员，1=是，0=否
tsPersonMsg=0

;监测酷Q异常的检查频率，单位：秒。建议大于5
time_autoRestart_forError=5

;自动通过加机器人为好友的【附言】，可以多个
autoAllowAddFriend_words=

;重启记录
isRestart=1
askRestartUser=1601152980

[autoAllowJoinGroup]

;申请入群的附言包含对应群设置的将自动通过
123456=测试,test
